func mod(x int, y int) int {
	return x - (x/y) * y;
}

func isprime(n int) bool {
    if n < 2 {
        return false;
    }
    // var i int = 2;
    // while i * i <= n {
    //     if mod(n, i) == 0 {
    //         return false;
    //     }
    //     i = i + 1;
    // }
    return true;
}

func factorize(n int) int {
    var factor int = 2;
    // print "factores primos de " + n + ": ";

    while n > 1 {
        while mod(n, factor) == 0 {
            print factor;
            n = n / factor;
        }
        factor = factor + 1;
    }
}

var num int = 21;
print factorize(num);

