MODULE:::
GLOBAL::: xmin: F
GLOBAL::: xmax: F
GLOBAL::: ymin: F
GLOBAL::: ymax: F
GLOBAL::: width: F
GLOBAL::: height: F
GLOBAL::: threshhold: I
FUNCTION::: main, [], [] I
locals: {}
('CONSTF', 2.0)
('CONSTF', -1.0)
('MULF',)
('GLOBAL_SET', 'xmin')
('CONSTF', 1.0)
('GLOBAL_SET', 'xmax')
('CONSTF', 1.5)
('CONSTF', -1.0)
('MULF',)
('GLOBAL_SET', 'ymin')
('CONSTF', 1.5)
('GLOBAL_SET', 'ymax')
('CONSTF', 80.0)
('GLOBAL_SET', 'width')
('CONSTF', 40.0)
('GLOBAL_SET', 'height')
('CONSTI', 1000)
('GLOBAL_SET', 'threshhold')
('CALL', 'mandel')
('PRINTI',)
('CONSTI', 0)
('RET',)
FUNCTION::: in_mandelbrot, ['x0', 'y0', 'n'], ['F', 'F', 'I'] I
locals: {'x': 'F', 'y': 'F', 'xtemp': 'F'}
('CONSTF', 0.0)
('LOCAL_SET', 'x')
('CONSTF', 0.0)
('LOCAL_SET', 'y')
('LOOP',)
('CONSTI', 1)
('LOCAL_GET', 'n')
('CONSTI', 0)
('GTI',)
('SUBI',)
('CBREAK',)
('LOCAL_GET', 'x')
('LOCAL_GET', 'x')
('MULF',)
('LOCAL_GET', 'y')
('LOCAL_GET', 'y')
('MULF',)
('SUBF',)
('LOCAL_GET', 'x0')
('ADDF',)
('LOCAL_SET', 'xtemp')
('CONSTF', 2.0)
('LOCAL_GET', 'x')
('MULF',)
('LOCAL_GET', 'y')
('MULF',)
('LOCAL_GET', 'y0')
('ADDF',)
('LOCAL_SET', 'y')
('LOCAL_GET', 'xtemp')
('LOCAL_SET', 'x')
('LOCAL_GET', 'n')
('CONSTI', 1)
('SUBI',)
('LOCAL_SET', 'n')
('LOCAL_GET', 'x')
('LOCAL_GET', 'x')
('MULF',)
('LOCAL_GET', 'y')
('LOCAL_GET', 'y')
('MULF',)
('ADDF',)
('CONSTF', 4.0)
('GTF',)
('IF',)
('CONSTI', 0)
('RET',)
('ELSE',)
('ENDIF',)
('ENDLOOP',)
('CONSTI', 1)
('RET',)
FUNCTION::: mandel, [], [] I
locals: {'dx': 'F', 'dy': 'F', 'y': 'F', 'x': 'F'}
('GLOBAL_GET', 'xmax')
('GLOBAL_GET', 'xmin')
('SUBF',)
('GLOBAL_GET', 'width')
('DIVF',)
('LOCAL_SET', 'dx')
('GLOBAL_GET', 'ymax')
('GLOBAL_GET', 'ymin')
('SUBF',)
('GLOBAL_GET', 'height')
('DIVF',)
('LOCAL_SET', 'dy')
('GLOBAL_GET', 'ymax')
('LOCAL_SET', 'y')
('LOOP',)
('CONSTI', 1)
('LOCAL_GET', 'y')
('GLOBAL_GET', 'ymin')
('GEF',)
('SUBI',)
('CBREAK',)
('GLOBAL_GET', 'xmin')
('LOCAL_SET', 'x')
('LOOP',)
('CONSTI', 1)
('LOCAL_GET', 'x')
('GLOBAL_GET', 'xmax')
('LTF',)
('SUBI',)
('CBREAK',)
('LOCAL_GET', 'x')
('LOCAL_GET', 'y')
('GLOBAL_GET', 'threshhold')
('CALL', 'in_mandelbrot')
('IF',)
('CONSTI', 42)
('PRINTB',)
('ELSE',)
('CONSTI', 46)
('PRINTB',)
('ENDIF',)
('LOCAL_GET', 'x')
('LOCAL_GET', 'dx')
('ADDF',)
('LOCAL_SET', 'x')
('ENDLOOP',)
('CONSTI', 10)
('PRINTB',)
('LOCAL_GET', 'y')
('LOCAL_GET', 'dy')
('SUBF',)
('LOCAL_SET', 'y')
('ENDLOOP',)
('CONSTI', 0)
('RET',)