MODULE:::
GLOBAL::: n: I
GLOBAL::: base: I
GLOBAL::: i: I
GLOBAL::: j: I
FUNCTION::: main, [], [] I
locals: {}
('CONSTI', 100)
('GLOBAL_SET', 'n')
('GLOBAL_GET', 'n')
('CONSTI', 1)
('ADDI',)
('GROW',)
('GLOBAL_SET', 'base')
('CONSTI', 2)
('GLOBAL_SET', 'i')
('LOOP',)
('CONSTI', 1)
('GLOBAL_GET', 'i')
('GLOBAL_GET', 'n')
('LEI',)
('SUBI',)
('CBREAK',)
('GLOBAL_GET', 'base')
('GLOBAL_GET', 'i')
('ADDI',)
('CONSTI', 1)
('POKEI',)
('GLOBAL_GET', 'i')
('CONSTI', 1)
('ADDI',)
('GLOBAL_SET', 'i')
('ENDLOOP',)
('CONSTI', 2)
('GLOBAL_SET', 'i')
('LOOP',)
('CONSTI', 1)
('GLOBAL_GET', 'i')
('GLOBAL_GET', 'i')
('MULI',)
('GLOBAL_GET', 'n')
('LEI',)
('SUBI',)
('CBREAK',)
('GLOBAL_GET', 'base')
('GLOBAL_GET', 'i')
('ADDI',)
('PEEKI',)
('CONSTI', 1)
('EQI',)
('IF',)
('GLOBAL_GET', 'i')
('GLOBAL_GET', 'i')
('MULI',)
('GLOBAL_SET', 'j')
('LOOP',)
('CONSTI', 1)
('GLOBAL_GET', 'j')
('GLOBAL_GET', 'n')
('LEI',)
('SUBI',)
('CBREAK',)
('GLOBAL_GET', 'j')
('PRINTI',)
('GLOBAL_GET', 'base')
('GLOBAL_GET', 'j')
('ADDI',)
('CONSTI', 0)
('POKEI',)
('GLOBAL_GET', 'j')
('GLOBAL_GET', 'i')
('ADDI',)
('GLOBAL_SET', 'j')
('ENDLOOP',)
('ELSE',)
('ENDIF',)
('GLOBAL_GET', 'i')
('CONSTI', 1)
('ADDI',)
('GLOBAL_SET', 'i')
('ENDLOOP',)
('CONSTI', 2)
('GLOBAL_SET', 'i')
('LOOP',)
('CONSTI', 1)
('GLOBAL_GET', 'i')
('GLOBAL_GET', 'n')
('LEI',)
('SUBI',)
('CBREAK',)
('GLOBAL_GET', 'base')
('GLOBAL_GET', 'i')
('ADDI',)
('PEEKI',)
('CONSTI', 1)
('EQI',)
('IF',)
('GLOBAL_GET', 'i')
('PRINTI',)
('ELSE',)
('ENDIF',)
('GLOBAL_GET', 'i')
('CONSTI', 1)
('ADDI',)
('GLOBAL_SET', 'i')
('ENDLOOP',)
('CONSTI', 0)
('RET',)